('/home/abrunacci/src/berry_integration/build/berry-monitor-config/PYZ-00.pyz',
 [('OpenSSL',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.11/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.11/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.11/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.11/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.11/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.11/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.11/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.11/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.11/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.11/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.11/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.11/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.11/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.11/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.11/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.11/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.11/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.11/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.11/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.11/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.11/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.11/bisect.py', 'PYMODULE'),
  ('bleak',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/__init__.py',
   'PYMODULE'),
  ('bleak.assigned_numbers',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/assigned_numbers.py',
   'PYMODULE'),
  ('bleak.backends',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/__init__.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/bluezdbus/__init__.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.advertisement_monitor',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/bluezdbus/advertisement_monitor.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.characteristic',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/bluezdbus/characteristic.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.client',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/bluezdbus/client.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.defs',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/bluezdbus/defs.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.descriptor',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/bluezdbus/descriptor.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.manager',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/bluezdbus/manager.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.scanner',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/bluezdbus/scanner.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.service',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/bluezdbus/service.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.signals',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/bluezdbus/signals.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.utils',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/bluezdbus/utils.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.version',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/bluezdbus/version.py',
   'PYMODULE'),
  ('bleak.backends.characteristic',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/characteristic.py',
   'PYMODULE'),
  ('bleak.backends.client',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/client.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/corebluetooth/__init__.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.CentralManagerDelegate',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/corebluetooth/CentralManagerDelegate.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.PeripheralDelegate',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/corebluetooth/PeripheralDelegate.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.characteristic',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/corebluetooth/characteristic.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.client',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/corebluetooth/client.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.descriptor',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/corebluetooth/descriptor.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.scanner',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/corebluetooth/scanner.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.service',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/corebluetooth/service.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.utils',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/corebluetooth/utils.py',
   'PYMODULE'),
  ('bleak.backends.descriptor',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/descriptor.py',
   'PYMODULE'),
  ('bleak.backends.device',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/device.py',
   'PYMODULE'),
  ('bleak.backends.p4android',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/p4android/__init__.py',
   'PYMODULE'),
  ('bleak.backends.p4android.characteristic',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/p4android/characteristic.py',
   'PYMODULE'),
  ('bleak.backends.p4android.client',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/p4android/client.py',
   'PYMODULE'),
  ('bleak.backends.p4android.defs',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/p4android/defs.py',
   'PYMODULE'),
  ('bleak.backends.p4android.descriptor',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/p4android/descriptor.py',
   'PYMODULE'),
  ('bleak.backends.p4android.scanner',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/p4android/scanner.py',
   'PYMODULE'),
  ('bleak.backends.p4android.service',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/p4android/service.py',
   'PYMODULE'),
  ('bleak.backends.p4android.utils',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/p4android/utils.py',
   'PYMODULE'),
  ('bleak.backends.scanner',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/scanner.py',
   'PYMODULE'),
  ('bleak.backends.service',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/service.py',
   'PYMODULE'),
  ('bleak.backends.winrt',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/winrt/__init__.py',
   'PYMODULE'),
  ('bleak.backends.winrt.characteristic',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/winrt/characteristic.py',
   'PYMODULE'),
  ('bleak.backends.winrt.client',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/winrt/client.py',
   'PYMODULE'),
  ('bleak.backends.winrt.descriptor',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/winrt/descriptor.py',
   'PYMODULE'),
  ('bleak.backends.winrt.scanner',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/winrt/scanner.py',
   'PYMODULE'),
  ('bleak.backends.winrt.service',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/winrt/service.py',
   'PYMODULE'),
  ('bleak.backends.winrt.util',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/backends/winrt/util.py',
   'PYMODULE'),
  ('bleak.exc',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/exc.py',
   'PYMODULE'),
  ('bleak.uuids',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/bleak/uuids.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.11/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.11/calendar.py', 'PYMODULE'),
  ('certifi',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.11/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('config', '/home/abrunacci/src/berry_integration/config.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.11/copy.py', 'PYMODULE'),
  ('cryptography',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.11/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.11/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.11/datetime.py', 'PYMODULE'),
  ('dbus_fast',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/dbus_fast/__init__.py',
   'PYMODULE'),
  ('dbus_fast.__version__',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/dbus_fast/__version__.py',
   'PYMODULE'),
  ('dbus_fast._private',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/dbus_fast/_private/__init__.py',
   'PYMODULE'),
  ('dbus_fast._private._cython_compat',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/dbus_fast/_private/_cython_compat.py',
   'PYMODULE'),
  ('dbus_fast._private.constants',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/dbus_fast/_private/constants.py',
   'PYMODULE'),
  ('dbus_fast._private.util',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/dbus_fast/_private/util.py',
   'PYMODULE'),
  ('dbus_fast.aio',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/dbus_fast/aio/__init__.py',
   'PYMODULE'),
  ('dbus_fast.aio.message_bus',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/dbus_fast/aio/message_bus.py',
   'PYMODULE'),
  ('dbus_fast.aio.proxy_object',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/dbus_fast/aio/proxy_object.py',
   'PYMODULE'),
  ('dbus_fast.auth',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/dbus_fast/auth.py',
   'PYMODULE'),
  ('dbus_fast.constants',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/dbus_fast/constants.py',
   'PYMODULE'),
  ('dbus_fast.errors',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/dbus_fast/errors.py',
   'PYMODULE'),
  ('dbus_fast.glib',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/dbus_fast/glib/__init__.py',
   'PYMODULE'),
  ('dbus_fast.glib.message_bus',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/dbus_fast/glib/message_bus.py',
   'PYMODULE'),
  ('dbus_fast.glib.proxy_object',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/dbus_fast/glib/proxy_object.py',
   'PYMODULE'),
  ('dbus_fast.introspection',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/dbus_fast/introspection.py',
   'PYMODULE'),
  ('dbus_fast.main',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/dbus_fast/main.py',
   'PYMODULE'),
  ('dbus_fast.proxy_object',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/dbus_fast/proxy_object.py',
   'PYMODULE'),
  ('dbus_fast.send_reply',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/dbus_fast/send_reply.py',
   'PYMODULE'),
  ('dbus_fast.validators',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/dbus_fast/validators.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.11/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.11/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.11/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.11/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.11/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.11/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.11/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.11/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.11/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.11/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.11/hmac.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.11/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.11/http/cookies.py', 'PYMODULE'),
  ('idna',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.11/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.11/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.11/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('nacl',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/nacl/__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/nacl/bindings/__init__.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/nacl/bindings/crypto_aead.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/nacl/bindings/crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/nacl/bindings/crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/nacl/bindings/crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/nacl/bindings/crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/nacl/bindings/crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/nacl/bindings/crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/nacl/bindings/crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/nacl/bindings/crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/nacl/bindings/crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/nacl/bindings/crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/nacl/bindings/crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/nacl/bindings/randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/nacl/bindings/sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/nacl/bindings/utils.py',
   'PYMODULE'),
  ('nacl.encoding',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/nacl/encoding.py',
   'PYMODULE'),
  ('nacl.exceptions',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/nacl/exceptions.py',
   'PYMODULE'),
  ('nacl.secret',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/nacl/secret.py',
   'PYMODULE'),
  ('nacl.utils',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/nacl/utils.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.11/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.11/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.11/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.11/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.11/pprint.py', 'PYMODULE'),
  ('pusher',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/pusher/__init__.py',
   'PYMODULE'),
  ('pusher.authentication_client',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/pusher/authentication_client.py',
   'PYMODULE'),
  ('pusher.client',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/pusher/client.py',
   'PYMODULE'),
  ('pusher.crypto',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/pusher/crypto.py',
   'PYMODULE'),
  ('pusher.errors',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/pusher/errors.py',
   'PYMODULE'),
  ('pusher.http',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/pusher/http.py',
   'PYMODULE'),
  ('pusher.pusher',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/pusher/pusher.py',
   'PYMODULE'),
  ('pusher.pusher_client',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/pusher/pusher_client.py',
   'PYMODULE'),
  ('pusher.requests',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/pusher/requests.py',
   'PYMODULE'),
  ('pusher.signature',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/pusher/signature.py',
   'PYMODULE'),
  ('pusher.util',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/pusher/util.py',
   'PYMODULE'),
  ('pusher.version',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/pusher/version.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.11/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.11/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.11/random.py', 'PYMODULE'),
  ('requests',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.11/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.11/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.11/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.11/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.11/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.11/signal.py', 'PYMODULE'),
  ('six',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/six.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python3.11/socket.py', 'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('src.bluetooth_manager',
   '/home/abrunacci/src/berry_integration/src/bluetooth_manager.py',
   'PYMODULE'),
  ('src.data_parser',
   '/home/abrunacci/src/berry_integration/src/data_parser.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.11/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.11/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.11/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.11/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.11/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.11/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.11/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.11/urllib/response.py', 'PYMODULE'),
  ('urllib3',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/root/.cache/pypoetry/virtualenvs/berry-integration-4UUU7zRr-py3.11/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.11/uuid.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.11/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.11/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.11/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.11/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.11/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.11/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.11/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.11/zipimport.py', 'PYMODULE')])
